OPENAI_API_KEY=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
API_SERVER_URL=http://localhost:6060
AUTH0_DOMAIN=dev-y1ep0eniug4goibt.us.auth0.com
AUTH0_CLIENT_ID=IgqunMiH5ewFj82TmFWfuav4OVSXgzsj
AUTH0_CALLBACK_URL=http://localhost:4200